{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug HPC",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F103XX",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "${workspaceFolder}/STM32F103.svd",
        }
    ]
}
